insert into messages (from_petId, to_petId, message, timestamp) values (70, 100, 'Hi, your dog looks so cute! Do you want to schedule a playdate for our pups?', '2022-07-31 07:54:52');
insert into messages (from_petId, to_petId, message, timestamp) values (100, 70, 'Yes! Mojo loves to play with medium sized dogs!', '2022-07-31 08:00:13');
insert into messages (from_petId, to_petId, message, timestamp) values (70, 100, 'Awesome does tomorrow at 1pm work?', '2022-07-31 09:22:23');
insert into messages (from_petId, to_petId, message, timestamp) values (70, 100, 'Yes', '2022-08-01 09:22:23');
insert into messages (from_petId, to_petId, message, timestamp) values (44, 70, 'Hi, I''m new to the area and looking for other pet owners to connect with. Do you want to set up a playdate for our pets?', '2022-04-09 20:21:03');
insert into messages (from_petId, to_petId, message, timestamp) values (3, 100, 'That was a fun playdate! We should do it again!', '2022-07-27 17:38:36');
insert into messages (from_petId, to_petId, message, timestamp) values (23, 70, 'Hey, my dog is a little shy and I''m looking to socialize him. Would you be interested in setting up a playdate for our dogs?', '2023-01-09 23:51:53');
insert into messages (from_petId, to_petId, message, timestamp) values (70, 123, 'Hey there! Our dogs seem to have similar personalities, do you think they would get along?', '2022-12-17 22:36:35');
insert into messages (from_petId, to_petId, message, timestamp) values (33, 70, 'Hi, your dog looks so cute! Do you want to schedule a playdate for our pups?', '2022-05-13 02:18:48');
insert into messages (from_petId, to_petId, message, timestamp) values (77, 88, 'Hey, my dog is a little shy and I''m looking to socialize him. Would you be interested in setting up a playdate for our dogs?', '2022-10-28 21:05:27');
insert into messages (from_petId, to_petId, message, timestamp) values (70, 66, 'Hey there! Our dogs seem to have similar personalities, do you think they would get along?', '2022-04-22 04:36:43');
insert into messages (from_petId, to_petId, message, timestamp) values (3, 4, 'Hey, my dog is a little shy and I''m looking to socialize him. Would you be interested in setting up a playdate for our dogs?', '2023-02-11 03:44:58');
insert into messages (from_petId, to_petId, message, timestamp) values (22, 46, 'Hey there! Our dogs seem to have similar personalities, do you think they would get along?', '2022-08-27 14:24:32');
insert into messages (from_petId, to_petId, message, timestamp) values (23, 70, 'hello!', '2022-08-01 10:00:14');
